buildscript {
	repositories {
    		jcenter()
       	dependencies {
        		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
      	}
    }
}

apply from: "$rootDir/gradle/base.gradle"

dependencies {
	compile "com.cognodyne.dw:bundle-common:$bundleCommonVersion"
    compile "org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:$jerseyGfCdiVersion"
	testCompile "junit:junit:$junitVersion"
}

bintray {
	pkg {
        name = 'cdi-bundle'
        desc = 'Dropwizard cdi bundle'
        labels = ['dropwizard', 'cdi', 'bundle']
        websiteUrl = 'https://github.com/mstoeckel/cdi-bundle'
        issueTrackerUrl = 'https://github.com/mstoeckel/cdi-bundle/issues'
        vcsUrl = 'https://github.com/mstoeckel/cdi-bundle.git'
	}
}
