group = com.cognodyne.dw

dropwizardVersion 	= 1.1.4
weldVersion 			= 2.4.5.Final
jerseyGfCdiVersion 	= 2.14
jtaVersion 			= 1.2
junitVersion 		= 4.12


//guavaVersion 		= 23.0
//narayanaVersion		= 5.5.24.Final
//jbossTxnSpiVersion  	= 7.6.0.Final
//jettyVersion 		= 9.4.6.v20170531
//jandexVersion       	= 2.0.3.Final
//hibernateVersion		= 5.2.10.Final
